<!DOCTYPE html>
<html>
    <head>
        <title>C. Czubała - Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/988d809810.js" crossorigin="anonymous"></script>

        <script type="text/javascript">
            function UpdateString(){
                let text = document.location.toString();
                const chars = text.split('/');
                if(chars[chars.length-1] == "projects.html" || chars[chars.length-1] == "projectsPL.html"){
                    document.getElementById("homepage").style.border = "none";
                    document.getElementById("projectspage").style.border = "solid 2px";
                    document.getElementById("servicespage").style.border = "none";
                    document.getElementById("contactpage").style.border = "none";
                }
                else if(chars[chars.length-1] == "services.html" || chars[chars.length-1] == "servicesPL.html"){
                    document.getElementById("homepage").style.border = "none";
                    document.getElementById("projectspage").style.border = "none";
                    document.getElementById("servicespage").style.border = "solid 2px";
                    document.getElementById("contactpage").style.border = "none";
                }
                else if(chars[chars.length-1] == "contact.html" || chars[chars.length-1] == "contactPL.html"){
                    document.getElementById("homepage").style.border = "none";
                    document.getElementById("projectspage").style.border = "none";
                    document.getElementById("servicespage").style.border = "none";
                    document.getElementById("contactpage").style.border = "solid 2px";
                }
                else{
                    document.getElementById("homepage").style.border = "solid 2px";
                    document.getElementById("projectspage").style.border = "none";
                    document.getElementById("servicespage").style.border = "none";
                    document.getElementById("contactpage").style.border = "none";
                }
            }

            document.addEventListener('swup:contentReplaced', UpdateString);

        </script>
    </head>

    <body onLoad="UpdateString()">
        <div class="container">
            <div class="navbarContainer">
                <nav class="navbar">
                    <ul id="horizontal-list">
                        <li><a href="/index.html" id="homepage">About me</a></li>
                        <li><a href="/projects.html" id="projectspage">Projects</a></li>
                        <li><a href="/services.html" id="servicespage">Services</a></li>
                        <li><a href="/contact.html" id="contactpage">Contact</a></li>
                    </ul>
                </nav>
            </div>
    
            <main id="swup" class="transition-fade">
                <h1 id="page-subtitle">Projects</h1>

                <div id="ProjectsContainer">
                    <div class="ProjectEntry" onclick="location.href='https://play.google.com/store/apps/details?id=com.Cez.BoatingAway';" style="cursor: pointer;">
                        <h3 style="font-weight: normal; font-size: 25px; border-bottom: 1px solid black; padding-bottom: 20px;">Boating Away</h3>                        
                        <img src="./images/BoatingAwayIcon.png" style="width: 100%; height: 70%; margin-top: -25px; object-fit: cover; border-bottom: 1px solid black;">
                    </div>
                    <div class="ProjectEntry" onclick="location.href='https://vaultears.itch.io/pursue-the-horizon';" style="cursor: pointer;">
                        <h3 style="font-weight: normal; font-size: 25px; border-bottom: 1px solid black; padding-bottom: 20px;">Pursue the Horizon</h3>                        
                        <img src="./images/PtHIcon.png" style="width: 100%; height: 70%; margin-top: -25px; object-fit: cover; border-bottom: 1px solid black;">
                    </div>
                    <div class="ProjectEntry" onclick="location.href='https://czarekcz.itch.io/are-you-lost-baby-intern';" style="cursor: pointer;">
                        <h3 style="font-weight: normal; font-size: 25px; border-bottom: 1px solid black; padding-bottom: 20px;">Are you lost, baby intern?</h3>                        
                        <img src="./images/BIIcon.png" style="width: 100%; height: 70%; margin-top: -25px; object-fit: cover; border-bottom: 1px solid black;">
                    </div>
                    <div class="ProjectEntry" onclick="location.href='https://czarekcz.itch.io/siol';" style="cursor: pointer;">
                        <h3 style="font-weight: normal; font-size: 25px; border-bottom: 1px solid black; padding-bottom: 20px;">Siol</h3>                        
                        <img src="./images/SiolIcon.png" style="width: 100%; height: 70%; margin-top: -25px; object-fit: cover; border-bottom: 1px solid black;">
                    </div>
                </div>


                <footer style="padding-top: 50px;">
                    <p style="text-align: center;">Website by Cezary Czubała<br>Hosted on our beloved git service Github</p>
                </footer> 

            </main>
        </div>

        <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>   
        <script>
            const swup = new Swup();
        </script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </body>

</html>
